# AnimalRegistryODataApi

./: .gitignore  AnimalRegistryODataApi.sln  README.md  docker-compose.yaml
AnimalRegistryODataApi/: AnimalRegistryODataApi.csproj  Dockerfile  Program.cs  appsettings.json  log4net.config
AnimalRegistryODataApi/Configurations/: AutoMapperConfiguration.cs  CustomServicesConfiguration.cs  DatabaseConfiguration.cs  FluentValidationConfiguration.cs  HealthChecksConfiguration.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  MigrationsConfiguration.cs  ODataConfiguration.cs  RateLimitingConfiguration.cs  RateLimitingOptions.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
AnimalRegistryODataApi/Configurations/ConfigurationModels/: ODataEdmModelBuilder.cs  RateLimitOptions.cs
AnimalRegistryODataApi/Configurations/Models/: CacheOptions.cs  ODataEdmModelBuilder.cs
AnimalRegistryODataApi/Controllers/: AnimalsController.cs  OwnersController.cs
AnimalRegistryODataApi/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
AnimalRegistryODataApi/Properties/: launchSettings.json
AnimalRegistryODataApi/Validators/: AnimalValidator.cs  OwnerValidator.cs
Application/: Application.csproj
Application/AutoMapperProfiles/: AnimalProfile.cs  OwnerProfile.cs
Application/DTOs/: AnimalDto.cs  OwnerDto.cs
Application/Helpers/: TransactionRunner.cs
Application/Services/: AnimalService.cs  AnimalsService.cs  OwnersService.cs
Application/Validators/: AnimalValidator.cs  OwnerValidator.cs
Core/: Core.csproj
Core/Constants/: CacheConstants.cs  ConnectionStringConstants.cs  ValidatorConstants.cs
Core/DTOs/: AnimalDto.cs  OwnerDto.cs
Core/Entities/: Animal.cs  Owner.cs
Core/Exceptions/: OperationFailedException.cs
Core/Interfaces/: IMapperSession.cs  IService.cs
Core/Shared/: CacheConstants.cs  ConnectionStringConstants.cs  Error.cs  FluentValidationProblemDetails.cs  ValidatorConstants.cs
DataAccess/: AnimalRegistryContext.cs  AssemblyReference.cs  DataAccess.csproj
DataAccess/EntityConfigurations/: AnimalConfiguration.cs  OwnerConfiguration.cs
DataAccess/EntityMappings/: AnimalMapping.cs  OwnerMapping.cs
DataAccess/Extensions/: IMapperSessionExtensions.cs
DataAccess/MapperSessions/: AnimalMapperSession.cs  OwnerMapperSession.cs
DataAccess/Migrations/: 20230416161016_InitialMigration.Designer.cs  20230416161016_InitialMigration.cs  20230417105321_InitialMigration.Designer.cs  20230417105321_InitialMigration.cs  AnimalRegistryContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/DTOs/: AnimalDto.cs  (+1 more)
Tests/Api.Tests/: AnimalsControllerTests.cs  Api.Tests.csproj  OwnersControllerTests.cs
Tests/Api.Tests/Fixtures/: AnimalsControllerFixture.cs  OwnersControllerFixture.cs
Tests/Application.Tests/: AnimalsControllerTests.cs  AnimalsServiceTests.cs  Application.Tests.csproj  OwnersControllerTests.cs  OwnersServiceTests.cs
Tests/Application.Tests/Fixtures/: AnimalsControllerFixture.cs  AnimalsServiceFixture.cs  OwnersControllerFixture.cs  OwnersServiceFixture.cs
(+17 files in other folders)
